# Override the path where the "artifacts" are built
# before being copied into Patternlab's public directory.

# You can use this in other applications to compile Patternlab
# artifacts on the fly for development use.

MAYFLOWER_DIST=~/Sites/mass/docroot/libraries/mayflower-dev